

FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\Administracio.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\AfegirMazoExtend.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\AfegirUnNouMazo.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\CampBatalla.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\Home.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\MainWindow.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinalEloiJordi\Programa Cartes\ProjecteFinal\Principal\Registre.xaml;;

