

FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\Administracio.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\AfegirMazoExtend.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\AfegirUnNouMazo.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\CampBatalla.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\Home.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\MainWindow.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\Registre.xaml;;
FA:\GSDAW-Asignaturas\ProjecteFinal\Principal\TriarMazo.xaml;;

