

FC:\Users\jordi\Desktop\ProjecteFinal\Principal\Administracio.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\AfegirMazoExtend.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\AfegirUnNouMazo.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\CampBatalla.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\Home.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\MainWindow.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\Registre.xaml;;
FC:\Users\jordi\Desktop\ProjecteFinal\Principal\TriarMazo.xaml;;

