

FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\Administracio.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\CampBatalla.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\Home.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\MainWindow.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\Registre.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\TriarMazo.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\AfegirMazoExtend.xaml;;
FC:\xampp\htdocs\GS-DAW2023\M03\ProjecteFinalProgramacioM3\Programa\ProjecteFinal\Principal\AfegirUnNouMazo.xaml;;

